{
	"schemaVersion": 1,
	"id": "any-last-words",
	"version": "1.0.0",
	"name": "Sends a message in chat with the coordinates of your last death......",
	"authors": [
		"JustAChillGuy"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
    "main": [
        "com.example.AnyLastWords"
    ],
    "client": [
        "com.example.client.AnyLastWordsClient"
    ],
    "modmenu": [
        "com.example.client.ModMenuIntegration"
    ]
},
	"mixins": [
		"modid.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}
